<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка Рибчука Андрія Вікторовича</title>
    <style>

        a#biography-link:link {
            color: #FF0000;
        }

        a#biography-link:visited {
            color: #00FF00;
        }


        a#nowadays-link:link {
            color: #0000FF;
        }

        a#nowadays-link:visited {
            color: #FF00FF;
        }


        a#friends-link:link {
            color: #FFFF00;
        }

        a#friends-link:visited {
            color: #008000;
        }


        a#gallery-link:link {
            color: #800080;
        }

        a#gallery-link:visited {
            color: #FFA500;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h2>Про мене</h2>
        <p>Мене звати Рибчук Андрій і це моя особиста веб-сторінка. Я народився в м. Бурштин Івано-Франківської області чотирнадцятого серпня 2006 року. Я почав вчити програмування в школі з 13 років і стараюсь розвивати свої вміння до сьогодні. Вітаю вас тут!</p>
    </section>

    <section>
        <h2>Мої розділи</h2>
        <ul>
            <li><a id="biography-link" href="biography.html">Автобіографія</a></li>
            <li><a id="nowadays-link" href="nowadays.html">Сьогодення</a></li>
            <li><a id="friends-link" href="friends.html">Друзі</a></li>
            <li><a id="gallery-link" href="gallery.html">Галерея</a></li>
        </ul>
    </section>
</main>
</body>
</html>
