<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзі Рибчука Андрія</title>
    <style>
        header {
            text-align: center;
        }

        h1 {
            font-size: 22px;
        }

        p a {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #000;
        }

        th {
            background-color: #008000; /* Green background for table header */
            color: #FFFFFF; /* White text color for contrast */
            font-weight: bold; /* Bold font weight for better readability */
        }

        tr:nth-child(odd) {
            background-color: #E0E0E0;
            color: #000000;
        }

        td:last-child {
            text-align: right; /* Aligning last column content to the right */
        }
    </style>
</head>
<body>
<header>
    <h1>Друзі Рибчука Андрія</h1>
    <p><a href="index.html">Назад на головну</a></p>
</header>

<main>
    <section>
        <h2>Мої друзі</h2>
        <table>
            <thead>
            <tr>
                <th>Прізвище</th>
                <th>Ім’я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Іванов</td>
                <td>Олег</td>
                <td>15 січня 1990</td>
                <td>вул. Пушкінська, 123</td>
                <td>+380123456789</td>
            </tr>
            <tr>
                <td>Петров</td>
                <td>Марія</td>
                <td>20 грудня 1988</td>
                <td>вул. Лесі Українки, 45</td>
                <td>+380987654321</td>
            </tr>
            <tr>
                <td>Сидоренко</td>
                <td>Ігор</td>
                <td>5 травня 1995</td>
                <td>вул. Шевченка, 67</td>
                <td>+380555555555</td>
            </tr>
            <tr>
                <td>Ковальчук</td>
                <td>Оксана</td>
                <td>10 липня 1992</td>
                <td>вул. Гоголя, 21</td>
                <td>+380666666666</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>
