<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея Рибчука Андрія</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

        a {
            font-style: italic;
        }

        section h2 {
            text-align: center;
        }

        section h3:first-of-type {
            text-align: center;
            font-size: 70%; 
        }

        section h3:nth-of-type(2) {
            text-align: center;
            font-size: 100%; 
        }

        section h3:last-of-type {
            text-align: center;
            font-size: 130%; 
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<header>
    <h1>Галерея Рибчука Андрія</h1>
    <p><a href="index.html">Назад на головну</a></p>
</header>

<main>
    <section>
        <h2>Мої зображення</h2>

        <h3>Зображення у цій папці</h3>
        <img src="placehold.gif" alt="Зображення 1" width="640" height="480">

        <h3>Зображення у папці "images"</h3>
        <img src="placehold.gif" alt="Зображення 2" width="640" height="480">

        <h3>Зображення онлайн</h3>
        <img src="https://via.placeholder.com/1280x1024" alt="Зображення онлайн" width="1280" height="1024">
    </section>
</main>
</body>

</html>
